body {
    font-family: Arial, sans-serif;
    background-color: #00b4d7;
    margin: 0;
    padding: 20px;
    }
    h2 {
    color: #acddff;
    text-align: center;
    }
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    }
    th, td {
    padding: 10px;
    border: 1px solid #ffffff;
    text-align: left;
    }
    th {
    background-color: #00b7ff;
    color: rgb(134, 208, 218);
    }
tr:hover {
    background-color: #a4c2c5;
    }
input[type="text"] {
    padding: 8px;
    width: 70%;
    margin-right: 10px;
    border: 1px solid #579290;
    border-radius: 4px;
    }
button {
    padding: 8px 12px;
    color: rgb(255, 255, 255);
        
    background-color: #003755;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    button:hover {
    background-color: #73eeea;
    }
button:active {
    transform: scale(0.98);
    }